src/ServiceDeskToolsApp/Views/AD/ComputerSearchView.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.ComputerSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="ComputerName" Margin="10 10 5 10" FontSize="18">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="Search" Content="Search" Grid.Column="1" Margin="5 10 10 10"/>

        <ListView x:Name="Computers" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}"/>
                        <Button Grid.Column="1" ToolTip="Copy" Command="{Binding DataContext.CopyCommand, ElementName=Computers}" Style="{StaticResource MahApps.Styles.Button.Chromeless}" CommandParameter="{Binding Name}">
                            <icons:MaterialDesign Kind="ContentCopy"/>
                        </Button>
                        <Button Margin="5 0 0 0" ToolTip="Remote Control" Grid.Column="2" Command="{Binding DataContext.RemoteCommand, ElementName=Computers}" Style="{StaticResource MahApps.Styles.Button.Chromeless}" CommandParameter="{Binding Name}">
                            <icons:MaterialDesign Kind="Computer"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" IsHitTestVisible="False">
            <Border Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="{StaticResource MahApps.Brushes.Gray10}" Opacity=".5" Margin="10" />
            <Controls:ProgressRing Opacity="0.8"
            IsActive="{Binding IsSearching, FallbackValue=False}" />
        </Grid>
    </Grid>
</UserControl>
