src/ServiceDeskToolsApp/Views/AD/GroupSearchView.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.GroupSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Group Name:"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"/>
            <TextBox x:Name="SearchTerm"
                     Grid.Column="1"
                     FontSize="16"
                     VerticalAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button x:Name="Search" Content="Search" 
                    Grid.Column="2" Margin="5 0 0 0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>

            <ListView x:Name="SearchedGroups" 
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="0 15 0 0"
                      Height="200" 
                      Width="400"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedGroup}"/>

            <Grid Grid.Row="1" Grid.Column="2" Margin="10 10 0 0" Width="250">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Description"/>
                    <TextBox x:Name="SelectedGroup_Description"/>
                    <TextBlock Text="Notes" Margin="0 10 0 0"/>
                    <TextBox x:Name="SelectedGroup_Notes"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
