src/ServiceDeskToolsApp/Views/AD/RenameView.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.RenameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="First Name" VerticalAlignment="Center" Margin="0 0 0 10"/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="FirstName" Margin="0 0 0 10"/>

        <TextBlock Grid.Row="1" Text="Last Name" VerticalAlignment="Center" Margin="0 0 0 10"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="LastName" Margin="0 0 0 10"/>
        
        <TextBlock Grid.Row="2" Text="Full Name" VerticalAlignment="Center" Margin="0 0 0 10"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="FullName" Margin="0 0 0 10"/>

        <TextBlock Grid.Row="3" Text="Display Name" VerticalAlignment="Center" Margin="0 0 0 10"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="DisplayNameUser" Margin="0 0 0 10"/>

        <TextBlock Grid.Row="4" Text="Employee ID" VerticalAlignment="Center" Margin="0 0 0 10"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="EmployeeId" Margin="0 0 0 10"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button Content="Update" Command="{Binding UpdateUserCommand}" Margin="0 0 10 0"/>
            <Button Content="Cancel" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
