src/ServiceDeskToolsApp/Views/AD/ResetPasswordView.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views"
             xmlns:dp ="clr-namespace:ServiceDeskToolsApp.DependencyProperties" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="200" d:DesignWidth="550">
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Text="New Password:" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
            <TextBox x:Name="NewPassword" MinWidth="200" Grid.Row="0" Grid.Column="1" Margin="0 0 10 0"
                 dp:SelectTextOnFocus.Active="True">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding ResetCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Text="Confirm Password:" Grid.Row="1" Grid.Column="0" Margin="0 10 10 0"/>
            <TextBox x:Name="ConfirmPassword" MinWidth="200" Grid.Row="1" Grid.Column="1" Margin="0 10 10 0"
                 dp:SelectTextOnFocus.Active="True">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding ResetCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <CheckBox x:Name="MustChangePassword" Content="Require password change at next login" Grid.Row="2" Grid.ColumnSpan="3"
                      Margin="0 10 0 0" VerticalContentAlignment="Center"/>

            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" 
                        Margin="0 10 0 0" HorizontalAlignment="Right">

                <Button x:Name="ResetPassword" Content="Ok" DockPanel.Dock="Right" 
                    Padding="10 2" Margin="0 0 5 0"/>
 
                <Button x:Name="Cancel" Content="Cancel" DockPanel.Dock="Right" 
                        Margin="5 0 5 0" Padding="10 2"/>

                <Button x:Name="GeneratePassword" Content="Generate" DockPanel.Dock="Right" 
                        Margin="5 0 5 0" Padding="10 2"/>
            </StackPanel>

        </Grid>

        <Border Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=collapsed}"
                Background="{StaticResource MahApps.Brushes.Gray10}" Opacity=".5">
        </Border>
        <Controls:ProgressRing Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsActive="{Binding IsLoading, FallbackValue=False}" />
    </Grid>
</UserControl>
