src/ServiceDeskToolsApp/Views/AD/UserInfoView.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views"
             mc:Ignorable="d" FontSize="14" d:Foreground="White"
             d:DesignHeight="550" d:DesignWidth="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Created Date: " HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Name="CreatedDate" Grid.Column="2" Grid.Row="0"/>

        <TextBlock Text="Modified Date: " HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="ModifiedDate" Grid.Column="2" Grid.Row="1"/>

        <TextBlock Text="OU: " HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="User_CanonicalName" Grid.Column="2" Grid.Row="2"/>

        <TextBlock Text="Job Title: " HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="User_JobTitle" Grid.Column="2" Grid.Row="3"/>

        <TextBlock Text="Department: " HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4"/>
        <TextBlock x:Name="User_Department" Grid.Column="2" Grid.Row="4"/>

        <TextBlock Text="Manager: " HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5"/>
        <TextBlock x:Name="User_Manager" Grid.Column="2" Grid.Row="5"/>

        <TextBlock Text="Address: " HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="6"/>
        <TextBlock x:Name="User_StreetAddress" Grid.Column="2" Grid.Row="6"/>

        <TextBlock Text="City: " HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="7"/>
        <TextBlock x:Name="User_City" Grid.Column="2" Grid.Row="7"/>

        <TextBlock Text="State: " HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="8"/>
        <TextBlock x:Name="User_State" Grid.Column="2" Grid.Row="8"/>

        <TextBlock Text="License: " HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="9"/>
        <TextBlock x:Name="UserLicense" Grid.Column="2" Grid.Row="9"/>

        <TextBlock Text="Home Drive: " HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="10"/>
        <TextBox x:Name="User_HomeDirectory" Grid.Column="2" Grid.Row="10" Style="{StaticResource DisabledText}" FontSize="14"/>

        <TextBlock Text="Account Expires: " HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="11"/>
        <TextBlock x:Name="User_AccountExpireDate" Grid.Column="2" Grid.Row="11"/>

        <TextBlock Text="Notes: " HorizontalAlignment="Left" Grid.Column="1" Grid.Row="12" 
                   Margin="0 5"/>
        <TextBox x:Name="User_Notes" Grid.Column="2" Grid.Row="12" TextWrapping="Wrap" AcceptsReturn="True"
                 Width="250" Margin="0 5 0 5" MaxHeight="90" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 5 0 0">
            <Button x:Name="EnableExpiredAccount"
                    Content="Enable Expired Account" 
                    Padding="10 0" HorizontalAlignment="Center"
                    Visibility="{Binding User.IsExpired, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button x:Name="ExpireAccount"
                    Content="Expire Account" 
                    Padding="10 0" HorizontalAlignment="Center"
                    Visibility="{Binding User.IsExpired, Converter={StaticResource BooleanToVisibilityConverter2}}"/>
        </StackPanel>

        <TextBlock Grid.Row="14" Grid.Column="1" Margin="0 10 0 0" Text="Search Group:"/>
        <TextBox x:Name="FilterTerm" Grid.Row="14" Grid.Column="2" Margin="0 10 0 0" Width="125" HorizontalAlignment="Left"/>

        <ListView ItemsSource="{Binding UserGroups}" Height="200" Width="400" Margin="0 10 0 0"
                  Grid.Row="15" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type ListView}}, 
                                                    Path=DataContext.OpenGroupInfoCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type ListView}}, 
                                                    Path=SelectedItem}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Group" Command="{Binding RemoveGroupCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Button x:Name="SaveChanges" Content="Save Changes" Grid.Row="17" 
                Grid.Column="1" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" Padding="10 5" 
                Margin="0 5 0 0"/>
    </Grid>
</UserControl>
