src/ServiceDeskToolsApp/Views/Ping/PingView.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="ServiceDeskToolsApp.Views.PingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views" 
             xmlns:uc="clr-namespace:ServiceDeskToolsApp.Views.Ping"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Hostname" VerticalAlignment="Center" FontSize="16" Margin="0 0 10 0"/>
            <TextBox x:Name="AddressOrComputerName" Width="150" VerticalAlignment="Center" 
                     Margin="0 0 10 0"/>
            <mah:NumericUpDown Value="{Binding PacketsToSend, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               VerticalAlignment="Center" Margin="0 0 10 0"/>
            <CheckBox x:Name="IsContinous" Margin="0 0 -20 0">
                <TextBlock Text="Continous"/>
            </CheckBox>
            <Button x:Name="Ping" Content="Ping" Margin="0 0 10 0" IsDefault="True"/>
            <Button Content="Stop" Command="{Binding StopCommand}" />
        </StackPanel>

        <WrapPanel Grid.Row="1" Margin="0 20 0 0">
            <uc:PingInfo Header="Address" Value="{Binding Address}"/>
            <uc:PingInfo Header="Packets Sent" Value="{Binding PacketsSent}"/>
            <uc:PingInfo Header="Packets Recieved" Value="{Binding PacketsRecieved}"/>
            <uc:PingInfo Header="Round Trip" Value="{Binding RoundTrip}"/>
            <uc:PingInfo Header="Lost" Value="{Binding Lost}"/>
        </WrapPanel>
    </Grid>
</UserControl>
