src/ServiceDeskToolsApp/Views/Ping/PingInfo.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.Ping.PingInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views.Ping"
             mc:Ignorable="d" x:Name="UC"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </UserControl.Resources>
    
    <Grid Width="175">
        <Border CornerRadius="10" Margin="10" Background="{DynamicResource MahApps.Brushes.Window.Background}" BorderBrush="{DynamicResource MahApps.Brushes.Text}" BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource MahApps.Colors.Accent}" ShadowDepth="0" BlurRadius="15"/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="10" Background="Transparent" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Header, ElementName=UC}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <TextBox Text="{Binding Value, ElementName=UC}" Grid.Row="1" HorizontalAlignment="Center" FontSize="16"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
