src/ServiceDeskToolsApp/Views/Tools/AddNewToolView.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.Tools.AddNewToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views.Tools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Text="Name:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5,5"
                 VerticalAlignment="Center"
                 Text="{Binding Name}" />

        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Text="File Name:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,5"
                 Text="{Binding FileName}" />

        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Text="Arguments:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,5"
                 Text="{Binding Arguemnts}" />

        <TextBlock Grid.Row="3"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Text="Working Directory:" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="5,5"
                 VerticalAlignment="Center"
                 Text="{Binding WorkingDirectory}" />

        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="Save"
                    Margin="10"
                    Content="Add" />
            <Button x:Name="Cancel"
                    Margin="10"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
