src/ServiceDeskToolsApp/Views/Tools/ManageToolsView.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.Tools.ManageToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:ServiceDeskToolsApp.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views.Tools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="Tools"
                  Grid.Column="0"
                  Margin="5"
                  SelectedItem="{Binding SelectedTool}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   FontSize="20"
                                   Text="{Binding Header}" />
                        <control:HotKeyEditor Grid.Column="1" Hotkey="{Binding HotKey}" />
                        <Button Grid.Column="2"
                                Margin="10,0,0,0"
                                Command="{Binding DataContext.EditCommand, ElementName=Tools}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                            <Button.Content>
                                <icon:PackIconMaterial Kind="PencilOutline" />
                            </Button.Content>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Button x:Name="Add" Margin="0,0,0,5">
                <Button.Content>
                    <icon:PackIconMaterial Kind="Plus" />
                </Button.Content>
            </Button>
            <Button x:Name="MoveUp" Margin="0,0,0,5">
                <Button.Content>
                    <icon:PackIconMaterial Kind="ArrowUp" />
                </Button.Content>
            </Button>
            <Button x:Name="MoveDown" Margin="0,0,0,5">
                <Button.Content>
                    <icon:PackIconMaterial Kind="ArrowDown" />
                </Button.Content>
            </Button>
            <Button x:Name="Delete">
                <Button.Content>
                    <icon:PackIconMaterial Kind="TrashCan" />
                </Button.Content>
            </Button>
        </StackPanel>
        <Button x:Name="Save"
                Grid.Column="1"
                Margin="5,5"
                VerticalAlignment="Bottom">
            <Button.Content>
                <icon:PackIconMaterial Kind="ContentSaveOutline" />
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
