src/ServiceDeskToolsApp/Views/Dialogs/AccountDialogView.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.AccountDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontSize="18"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,0,10,0"
                   VerticalAlignment="Center"
                   Text="UserName:" />
        <TextBox x:Name="UserName"
                 Grid.Row="1"
                 Grid.Column="2"
                 MinWidth="100"
                 FontSize="18" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,10,10,0"
                   VerticalAlignment="Center"
                   Text="Password:" />
        <TextBox x:Name="Password"
                 Grid.Row="2"
                 Grid.Column="2"
                 MinWidth="200"
                 MaxWidth="200"
                 Margin="0,10,0,0"
                 FontSize="18" />

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="Connect"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Content="Connect"
                    IsDefault="True" />
            <Button x:Name="Cancel"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Content="Cancel" />
            <Button x:Name="AsMe"
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="As Me" />
        </StackPanel>
    </Grid>
</UserControl>
