src/ServiceDeskToolsApp/Views/Dialogs/DialogResponseView.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.DialogResponseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--change to grid layout-->
        <TextBlock x:Name="Message" MaxWidth="350" Margin="10" 
                   Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Yes" x:Name="Yes"
                    Margin="0 0 10 0" Padding="10 5"/>
            <Button Content="No" x:Name="No"
                    Margin="0 0 10 0" Padding="10 5"/>
        </StackPanel>

    </Grid>
</UserControl>
