src/ServiceDeskToolsApp/Views/Bitlocker/BitlockerView.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.BitlockerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <mah:MetroTabControl x:Name="BitLockerItems"
                             mah:TabControlHelper.UnderlinePlacement="Top"
                             mah:TabControlHelper.Underlined="TabPanel"
                             mah:TabControlHelper.Transition="Normal">

            <mah:MetroTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type mah:MetroTabItem}">
                    <Setter Property="Header" Value="{Binding DisplayName}" />
                    <Setter Property="BorderThickness" Value="0 0 1 0" />
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                </Style>
            </mah:MetroTabControl.ItemContainerStyle>

            <mah:MetroTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </mah:MetroTabControl.ItemTemplate>
           
        </mah:MetroTabControl>
    </Grid>
</UserControl>
