src/ServiceDeskToolsApp/Views/LoggedInUserView.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.LoggedInUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Computer Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="ComputerName" Grid.Column="1" Margin="10 0 10 0" VerticalAlignment="Center"/>
        <Button x:Name="Run" Content="Go" Grid.Column="2" IsDefault="True"/>

        <TextBox Text="{Binding Result}" 
                 Grid.Row="1" Grid.ColumnSpan="3" 
                 FontFamily="Consolas"
                 Margin="0 10 0 0" />

        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource MahApps.Brushes.Gray10}" 
                Opacity="0.5" Margin="0 10 0 0"
                Visibility="{Binding CanRun, Converter={StaticResource BooleanToVisibilityConverter2}}"/>
        <mah:ProgressRing 
            Grid.Row="1" Grid.ColumnSpan="3"
            Visibility="{Binding CanRun, Converter={StaticResource BooleanToVisibilityConverter2}}"/>
    </Grid>
</UserControl>
