src/ServiceDeskToolsApp/Views/NewHireView.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.NewHireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  ItemsSource="{Binding NewHires}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding FirstName}"
                                    Header="First Name" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding LastName}"
                                    Header="Last Name" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding EmployeeID}"
                                    Header="Employee ID" />
                <DataGridTextColumn Width="90"
                                    Binding="{Binding UserName}"
                                    Header="Username" />
                <DataGridTextColumn Width="125"
                                    Binding="{Binding TempPassword}"
                                    Header="Temp Password" />
                <DataGridTextColumn Width="250"
                                    Binding="{Binding Email}"
                                    Header="Email" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="RunNewHireListAsync"
                    Margin="10"
                    Padding="10"
                    Content="Run New Hires" />

            <Button x:Name="MassPasswordResetAsync"
                    Margin="10"
                    Padding="10"
                    Content="Mass Perm Reset" />
        </StackPanel>
    </Grid>
</UserControl>
