src/ServiceDeskToolsApp/Views/SettingsView.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Grid.IsSharedSizeScope="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="Domains">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <Button Grid.Column="1"
                                Command="{Binding DataContext.DeleteCommand, ElementName=Domains}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                            <icons:Material Kind="TrashCanOutline" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Labels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Name:" />
            <TextBox x:Name="Name" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Labels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       Text="Domain:" />
            <TextBox x:Name="Domain" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Labels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Ldap:" />
            <TextBox x:Name="Ldap" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Labels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox HorizontalContentAlignment="Left"
                      Content="Is Default"
                      IsChecked="{Binding IsDefault}" />
        </Grid>

        <Button x:Name="Add"
                Grid.Row="5"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <icons:PackIconMaterial Margin="0,0,5,0" Kind="PenPlus" />
                <TextBlock Text="Add" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
