src/ServiceDeskToolsApp/Views/Notifications/NotificationView.xaml

<UserControl x:Class="ServiceDeskToolsApp.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceDeskToolsApp.Views" xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d" x:Name="UControl"
             d:DesignHeight="100" d:DesignWidth="800">

    <Border x:Name="MyBorder" CornerRadius="15" Height="30" HorizontalAlignment="Center"
            Background="{StaticResource MahApps.Brushes.ComboBox.PopupBorder}" 
            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid>
            <TextBlock Text="A new update is available to download" FontSize="14"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 50 0"/>
            <Button HorizontalAlignment="Right" Margin="0 0 10 0" 
                    Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                    Command="{Binding CloseCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <icons:PackIconMaterial
                            Width="15" Height="15"
                            VerticalAlignment="Center"
                            Kind="Close" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation 
                                            BeginTime="0:0:0"
                                            Storyboard.TargetProperty="(Border.Margin)" 
                                            Duration="0:0:0.5"
                                            From="10 -40 10 10"
                                            To="10 10 10 10"/>
                                    <DoubleAnimation 
                                            BeginTime="0:0:0"
                                            Storyboard.TargetProperty="(Border.Opacity)"
                                            Duration="0:0:0.7"
                                            From="0"
                                            To="1"/>
                                    <DoubleAnimation 
                                            BeginTime="0:0:8.3"
                                            Storyboard.TargetProperty="(Border.Opacity)"
                                            Duration="0:0:1.2"
                                            From="1"
                                            To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
