src/ServiceDeskToolsApp/App.xaml

<Application x:Class="ServiceDeskToolsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:ServiceDeskToolsApp.ValueConverters"
             xmlns:local="clr-namespace:ServiceDeskToolsApp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter2" />
                    <con:BoolToColorConverter x:Key="BoolToColorConverter" />
                    <con:ThemeToBooleanConverter x:Key="ThemeToBooleanConverter" />
                    <con:BoolToStringConverter x:Key="BoolToStringConverter" />
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.blue.xaml" />

                <ResourceDictionary>
                    <Style x:Key="DisabledText" TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
                        <Setter Property="ContextMenu" Value="{DynamicResource MahApps.TextBox.ContextMenu}" />
                        <Setter Property="SelectionBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="CheckBox" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
